{
  "profile": "test",
  "externalDistRoot": "C:\\workspace\\gitea-transfer\\dist",
  "internalInboundRoot": "C:\\workspace\\gitea-transfer\\inbound",
  "tagPrefixes": {
    "freeze": "transfer/freeze/",
    "success": "transfer/success/",
    "claim": "transfer/claim/"
  }
}